define command{
	command_name	check_hostalive_nrpe
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -p $ARG1$
}
define command{
	command_name	nrpe
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -p 5666 -c $ARG2$  -a $ARG3$
}
# TODO $ARG1$ is label for PNP4nagios
# TODO PNP4nagios CUSTOM_TEMPLATE = 0,1

# TODO check_nrpe payload!
# TODO autostart services

define host {
  use			generic-host
  host_name		win
  check_command		check_hostalive_nrpe!5666
  address		192.168.33.10
}
define host {
  use			generic-host
  host_name		win2
  check_command		check_hostalive_nrpe!5666
  address		192.168.33.11
}

define service {
  use			generic-service,srv-pnp
  host_name		win,win2
  service_description	Processor - NSClient Builtin
  check_command		nrpe!nsclient-cpu!checkcpu!warn=95% crit=99% time=1m time=5m time=15m ShowAll=long
}
#\Processor(0)\% User Time
#\Processor(1)\% User Time
#\Processor(_Total)\% User Time
#\Processor(0)\% Processor Time
#\Processor(1)\% Processor Time
#\Processor(_Total)\% Processor Time
#\Processor(0)\% Idle Time
#\Processor(1)\% Idle Time
#\Processor(_Total)\% Idle Time
#\Processor(0)\% Interrupt Time
#\Processor(1)\% Interrupt Time
#\Processor(_Total)\% Interrupt Time
#\Processor(0)\% Privileged Time
#\Processor(1)\% Privileged Time
#\Processor(_Total)\% Privileged Time
#\Processor Information(_Total)\% Priority Time
#\Processor Information(0,_Total)\% Priority Time
#\Processor Information(0,1)\% Priority Time
#\Processor Information(0,0)\% Priority Time
define service {
  use			generic-service,srv-pnp
  host_name		win2
  service_description	Processor - Perc._Times
  check_command		nrpe!processor-times!check_pdh!"counter=\\Processor(*)\\% User Time" "counter=\\Processor(*)\\% Processor Time" "counter=\\Processor(*)\\% Idle Time" "counter=\\Processor(*)\\% Interrupt Time" "counter=\\Processor(*)\\% Privileged Time" "counter=\\Processor Information(*)\\% Priority Time" instances
}
define service {
  use			generic-service,srv-pnp
  host_name		win
  service_description	Processor - Perc._Times
  check_command		nrpe!processor-times!checkcounter!ShowAll "\\Processor(_Total)\\% User Time" "\\Processor(_Total)\\% Processor Time" "\\Processor(_Total)\\% Idle Time" "\\Processor(_Total)\\% Interrupt Time" "\\Processor(_Total)\\% Privileged Time" "\\Processor Information(_Total)\\% Priority Time"
}
#
#\Processor(0)\Interrupts/sec
#\Processor(1)\Interrupts/sec
#\Processor(_Total)\Interrupts/sec
define service {
  use			generic-service,srv-pnp
  host_name		win
  service_description	Processor - Interrupts/sec
  check_command		nrpe!processor-interrupts!checkcounter!ShowAll "\\Processor(_Total)\\Interrupts/sec"
}
define service {
  use			generic-service,srv-pnp
  host_name		win2
  service_description	Processor - Interrupts/sec
  check_command		nrpe!processor-interrupts!check_pdh!"counter=\\Processor(*)\\Interrupts/sec" instances
}
#
#
define service {
  use			generic-service,srv-pnp
  host_name		win
  service_description	Memory - NSClient Builtin
  check_command		nrpe!nsclient-memory!checkmem!MaxWarn=95% MaxCrit=99% ShowAll=long type=physical type=virtual type=page type=paged
}
#\Memory\Available Bytes
#\Memory\Committed Bytes
#\Memory\System Code Total Bytes
#\Memory\Pool Nonpaged Bytes
#\Memory\Cache Bytes
define service {
  use			generic-service,srv-pnp
  host_name		win
  service_description	Memory - Bytes
  check_command		nrpe!memory-bytes!checkcounter!ShowAll "\\Memory\\Available Bytes" "\\Memory\\Committed Bytes" "\\Memory\\System Code Total Bytes" "\\Memory\\Pool Nonpaged Bytes" "\\Memory\\Cache Bytes"
}
define service {
  use			generic-service,srv-pnp
  host_name		win2
  service_description	Memory - Bytes
  check_command		nrpe!memory-bytes!check_pdh!"counter=\\Memory\\Available Bytes" "counter=\\Memory\\Committed Bytes" "counter=\\Memory\\System Code Total Bytes" "counter=\\Memory\\Pool Nonpaged Bytes" "counter=\\Memory\\Cache Bytes"
}
#
#\Memory\Commit Limit
#\Memory\% Committed Bytes In Use
define service {
  use			generic-service,srv-pnp
  host_name		win
  service_description	Memory - Commit_Limit Perc._Committed_Bytes_In_Use
  check_command		nrpe!memory-commited!checkcounter!ShowAll "\\Memory\\Commit Limit" "\\Memory\\% Committed Bytes In Use"
}
define service {
  use			generic-service,srv-pnp
  host_name		win2
  service_description	Memory - Commit_Limit Perc._Committed_Bytes_In_Use
  check_command		nrpe!memory-commited!check_pdh!"counter=\\Memory\\Commit Limit" "counter=\\Memory\\% Committed Bytes In Use"
}
#
#\Memory\Pages/sec
#\Memory\Page Faults/sec
#\Memory\Page Reads/sec
#\Memory\Page Writes/sec
define service {
  use			generic-service,srv-pnp
  host_name		win
  service_description	Memory - Pages/sec Page_Reads/sec Page_Writes/sec Page_Faults/sec
  check_command		nrpe!memory-pages!checkcounter!ShowAll "\\Memory\\Pages/sec" "\\Memory\\Page Reads/sec" "\\Memory\\Page Writes/sec" "\\Memory\\Page Faults/sec"
}
define service {
  use			generic-service,srv-pnp
  host_name		win2
  service_description	Memory - Pages/sec Page_Reads/sec Page_Writes/sec Page_Faults/sec
  check_command		nrpe!memory-pages!check_pdh!"counter=\\Memory\\Pages/sec" "counter=\\Memory\\Page Reads/sec" "counter=\\Memory\\Page Writes/sec" "counter=\\Memory\\Page Faults/sec"
}
#
#\Paging File(\??\C:\pagefile.sys)\% Usage
#\Paging File(_Total)\% Usage
#
#\Paging File(\??\C:\pagefile.sys)\% Usage Peak
#\Paging File(_Total)\% Usage Peak
define service {
  use			generic-service,srv-pnp
  host_name		win
  service_description	Memory - Paging_File_Perc._Usage
  check_command		nrpe!memory-pagefile!checkcounter!ShowAll "\\Paging File(_Total)\\% Usage" "\\Paging File(_Total)\\% Usage Peak"
}
define service {
  use			generic-service,srv-pnp
  host_name		win2
  service_description	Memory - Paging_File_Perc._Usage
  check_command		nrpe!memory-pagefile!check_pdh!"counter=\\Paging File(*)\\% Usage" "counter=\\Paging File(*)\\% Usage Peak" instances
}
#
#
define service {
  use			generic-service,srv-pnp
  host_name		win
  service_description	Drive - NSClient Builtin Size
  check_command		nrpe!nsclient-drivesize!checkdrivesize!MaxWarnUsed=80% MaxCritUsed=90% ShowAll=long
}
define service {
  use			generic-service,srv-pnp
  host_name		win2
  service_description	Drive - NSClient Builtin Size
  check_command		nrpe!nsclient-drivesize!check_drivesize!"warn=free<20%" "crit=free<10%" "drive=*" "filter=type in ('fixed', 'remote')"
}
#\PhysicalDisk(0 C:)\Disk Transfers/sec
#\PhysicalDisk(_Total)\Disk Transfers/sec
#
#\PhysicalDisk(0 C:)\Disk Reads/sec
#\PhysicalDisk(_Total)\Disk Reads/sec
#
#\PhysicalDisk(0 C:)\Disk Writes/sec
#\PhysicalDisk(_Total)\Disk Writes/sec
define service {
  use			generic-service,srv-pnp
  host_name		win
  service_description	Disk - Disk_Transfers/sec Disk_Reads/sec Disk_Writes/sec
  check_command		nrpe!disk-transfers!checkcounter!ShowAll "\\PhysicalDisk(_Total)\\Disk Transfers/sec" "\\PhysicalDisk(_Total)\\Disk Reads/sec" "\\PhysicalDisk(_Total)\\Disk Writes/sec"
}
define service {
  use			generic-service,srv-pnp
  host_name		win2
  service_description	Disk - Disk_Transfers/sec Disk_Reads/sec Disk_Writes/sec
  check_command		nrpe!disk-transfers!check_pdh!"counter=\\PhysicalDisk(*)\\Disk Transfers/sec" "counter=\\PhysicalDisk(*)\\Disk Reads/sec" "counter=\\PhysicalDisk(*)\\Disk Writes/sec" instances
}
#
#\PhysicalDisk(0 C:)\Disk Bytes/sec
#\PhysicalDisk(_Total)\Disk Bytes/sec
#
#\PhysicalDisk(0 C:)\Disk Write Bytes/sec
#\PhysicalDisk(_Total)\Disk Write Bytes/sec
define service {
  use			generic-service,srv-pnp
  host_name		win
  service_description	Disk - Disk_Bytes/sec Disk_Write_Bytes/sec
  check_command		nrpe!disk-bytes!checkcounter!ShowAll "\\PhysicalDisk(_Total)\\Disk Bytes/sec" "\\PhysicalDisk(_Total)\\Disk Write Bytes/sec" 
}
define service {
  use			generic-service,srv-pnp
  host_name		win2
  service_description	Disk - Disk_Bytes/sec Disk_Write_Bytes/sec
  check_command		nrpe!disk-bytes!check_pdh!"counter=\\PhysicalDisk(*)\\Disk Bytes/sec" "counter=\\PhysicalDisk(*)\\Disk Write Bytes/sec" instances
}
#
#\PhysicalDisk(0 C:)\Avg. Disk Bytes/Read
#\PhysicalDisk(_Total)\Avg. Disk Bytes/Read
#
#\PhysicalDisk(0 C:)\Avg. Disk Bytes/Write
#\PhysicalDisk(_Total)\Avg. Disk Bytes/Write
define service {
  use			generic-service,srv-pnp
  host_name		win
  service_description	Disk - Avg._Disk_Bytes/Read Avg._Disk_Bytes/Write
  check_command		nrpe!disk-avgbytes!checkcounter!ShowAll "\\PhysicalDisk(_Total)\\Avg. Disk Bytes/Read" "\\PhysicalDisk(_Total)\\Avg. Disk Bytes/Write"
}
define service {
  use			generic-service,srv-pnp
  host_name		win2
  service_description	Disk - Avg._Disk_Bytes/Read Avg._Disk_Bytes/Write
  check_command		nrpe!disk-avgbytes!check_pdh!"counter=\\PhysicalDisk(*)\\Avg. Disk Bytes/Read" "counter=\\PhysicalDisk(*)\\Avg. Disk Bytes/Write" instances
}
#
#
#\System\Processes
#\System\Threads
define service {
  use			generic-service,srv-pnp
  host_name		win
  service_description	System - Processes Threads
  check_command		nrpe!system-procs!checkcounter!ShowAll "\\System\\Processes" "\\System\\Threads"
}
define service {
  use			generic-service,srv-pnp
  host_name		win2
  service_description	System - Processes Threads
  check_command		nrpe!system-procs!check_pdh!"counter=\\System\\Processes" "counter=\\System\\Threads"
}
#
#\System\Processor Queue Length
define service {
  use			generic-service,srv-pnp
  host_name		win
  service_description	System - Processor_Queue_Length
  check_command		nrpe!system-queuelength!checkcounter!ShowAll "\\System\\Processor Queue Length"
}
define service {
  use			generic-service,srv-pnp
  host_name		win2
  service_description	System - Processor_Queue_Length
  check_command		nrpe!system-queuelength!check_pdh!"counter=\\System\\Processor Queue Length"
}
#
#\System\System Calls/sec
define service {
  use			generic-service,srv-pnp
  host_name		win
  service_description	System - System_Calls/sec
  check_command		nrpe!system-calls!checkcounter!ShowAll "\\System\\System Calls/sec"
}
define service {
  use			generic-service,srv-pnp
  host_name		win2
  service_description	System - System_Calls/sec
  check_command		nrpe!system-calls!check_pdh!"counter=\\System\\System Calls/sec"
}
#
#\System\System Up Time
# NO
#
#\System\File Write Operations/sec
#\System\File Read Operations/sec
define service {
  use			generic-service,srv-pnp
  host_name		win
  service_description	System - File_Read_Operations/sec File_Write_Operations/sec
  check_command		nrpe!system-fileoperations!checkcounter!ShowAll "\\System\\File Read Operations/sec" "\\System\\File Write Operations/sec"
}
define service {
  use			generic-service,srv-pnp
  host_name		win2
  service_description	System - File_Read_Operations/sec File_Write_Operations/sec
  check_command		nrpe!system-fileoperations!check_pdh!"counter=\\System\\File Read Operations/sec" "counter=\\System\\File Write Operations/sec"
}
#
#
#\Network Adapter(WAN Miniport [IP])\Packets Received/sec
#\Network Adapter(WAN Miniport [IPv6])\Packets Received/sec
#\Network Adapter(WAN Miniport [Network Monitor])\Packets Received/sec
#\Network Adapter(Microsoft Kernel Debug Network Adapter)\Packets Received/sec
#\Network Adapter(Intel[R] PRO_1000 MT Desktop Adapter)\Packets Received/sec
#\Network Adapter(Intel[R] PRO_1000 MT Desktop Adapter _2)\Packets Received/sec
#\Network Adapter(Local Area Connection* 1)\Packets Received/sec
#\Network Adapter(Local Area Connection* 2)\Packets Received/sec
#\Network Adapter(Local Area Connection* 3)\Packets Received/sec
#\Network Adapter(Local Area Connection* 4)\Packets Received/sec
#\Network Adapter(isatap.{F95F0887-CF01-4B88-A85F-CAE642225132})\Packets Received/sec
#\Network Adapter(isatap.fritz.box)\Packets Received/sec
#\Network Adapter(Teredo Tunneling Pseudo-Interface)\Packets Received/sec
#
#\Network Adapter(WAN Miniport [IP])\Packets Sent/sec
#\Network Adapter(WAN Miniport [IPv6])\Packets Sent/sec
#\Network Adapter(WAN Miniport [Network Monitor])\Packets Sent/sec
#\Network Adapter(Microsoft Kernel Debug Network Adapter)\Packets Sent/sec
#\Network Adapter(Intel[R] PRO_1000 MT Desktop Adapter)\Packets Sent/sec
#\Network Adapter(Intel[R] PRO_1000 MT Desktop Adapter _2)\Packets Sent/sec
#\Network Adapter(Local Area Connection* 1)\Packets Sent/sec
#\Network Adapter(Local Area Connection* 2)\Packets Sent/sec
#\Network Adapter(Local Area Connection* 3)\Packets Sent/sec
#\Network Adapter(Local Area Connection* 4)\Packets Sent/sec
#\Network Adapter(isatap.{F95F0887-CF01-4B88-A85F-CAE642225132})\Packets Sent/sec
#\Network Adapter(isatap.fritz.box)\Packets Sent/sec
#\Network Adapter(Teredo Tunneling Pseudo-Interface)\Packets Sent/sec
define service {
  use			generic-service,srv-pnp
  host_name		win2
  service_description	Network - Packets_Received/sec Packets_Sent/sec
  check_command		nrpe!network-packets!check_pdh!"counter=\\Network Adapter(*)\\Packets Received/sec" "counter=\\Network Adapter(*)\\Packets Sent/sec" instances
}
#
#\Network Adapter(WAN Miniport [IP])\Bytes Received/sec
#\Network Adapter(WAN Miniport [IPv6])\Bytes Received/sec
#\Network Adapter(WAN Miniport [Network Monitor])\Bytes Received/sec
#\Network Adapter(Microsoft Kernel Debug Network Adapter)\Bytes Received/sec
#\Network Adapter(Intel[R] PRO_1000 MT Desktop Adapter)\Bytes Received/sec
#\Network Adapter(Intel[R] PRO_1000 MT Desktop Adapter _2)\Bytes Received/sec
#\Network Adapter(Local Area Connection* 1)\Bytes Received/sec
#\Network Adapter(Local Area Connection* 2)\Bytes Received/sec
#\Network Adapter(Local Area Connection* 3)\Bytes Received/sec
#\Network Adapter(Local Area Connection* 4)\Bytes Received/sec
#\Network Adapter(isatap.{F95F0887-CF01-4B88-A85F-CAE642225132})\Bytes Received/sec
#\Network Adapter(isatap.fritz.box)\Bytes Received/sec
#\Network Adapter(Teredo Tunneling Pseudo-Interface)\Bytes Received/sec
#
#\Network Adapter(WAN Miniport [IP])\Bytes Sent/sec
#\Network Adapter(WAN Miniport [IPv6])\Bytes Sent/sec
#\Network Adapter(WAN Miniport [Network Monitor])\Bytes Sent/sec
#\Network Adapter(Microsoft Kernel Debug Network Adapter)\Bytes Sent/sec
#\Network Adapter(Intel[R] PRO_1000 MT Desktop Adapter)\Bytes Sent/sec
#\Network Adapter(Intel[R] PRO_1000 MT Desktop Adapter _2)\Bytes Sent/sec
#\Network Adapter(Local Area Connection* 1)\Bytes Sent/sec
#\Network Adapter(Local Area Connection* 2)\Bytes Sent/sec
#\Network Adapter(Local Area Connection* 3)\Bytes Sent/sec
#\Network Adapter(Local Area Connection* 4)\Bytes Sent/sec
#\Network Adapter(isatap.{F95F0887-CF01-4B88-A85F-CAE642225132})\Bytes Sent/sec
#\Network Adapter(isatap.fritz.box)\Bytes Sent/sec
#\Network Adapter(Teredo Tunneling Pseudo-Interface)\Bytes Sent/sec
define service {
  use			generic-service,srv-pnp
  host_name		win2
  service_description	Network - Bytes_Received/sec Bytes_Sent/sec
  check_command		nrpe!network-bytes!check_pdh!"counter=\\Network Adapter(*)\\Bytes Received/sec" "counter=\\Network Adapter(*)\\Bytes Sent/sec" instances
}
#
#\Network Adapter(WAN Miniport [IP])\Current Bandwidth
#\Network Adapter(WAN Miniport [IPv6])\Current Bandwidth
#\Network Adapter(WAN Miniport [Network Monitor])\Current Bandwidth
#\Network Adapter(Microsoft Kernel Debug Network Adapter)\Current Bandwidth
#\Network Adapter(Intel[R] PRO_1000 MT Desktop Adapter)\Current Bandwidth
#\Network Adapter(Intel[R] PRO_1000 MT Desktop Adapter _2)\Current Bandwidth
#\Network Adapter(Local Area Connection* 1)\Current Bandwidth
#\Network Adapter(Local Area Connection* 2)\Current Bandwidth
#\Network Adapter(Local Area Connection* 3)\Current Bandwidth
#\Network Adapter(Local Area Connection* 4)\Current Bandwidth
#\Network Adapter(isatap.{F95F0887-CF01-4B88-A85F-CAE642225132})\Current Bandwidth
#\Network Adapter(isatap.fritz.box)\Current Bandwidth
#\Network Adapter(Teredo Tunneling Pseudo-Interface)\Current Bandwidth
define service {
  use			generic-service,srv-pnp
  host_name		win2
  service_description	Network - Current_Bandwidth
  check_command		nrpe!network-bandwidth!check_pdh!"counter=\\Network Adapter(*)\\Current Bandwidth" instances
}
#
#\Network Adapter(WAN Miniport [IP])\Packets Received Non-Unicast/sec
#\Network Adapter(WAN Miniport [IPv6])\Packets Received Non-Unicast/sec
#\Network Adapter(WAN Miniport [Network Monitor])\Packets Received Non-Unicast/sec
#\Network Adapter(Microsoft Kernel Debug Network Adapter)\Packets Received Non-Unicast/sec
#\Network Adapter(Intel[R] PRO_1000 MT Desktop Adapter)\Packets Received Non-Unicast/sec
#\Network Adapter(Intel[R] PRO_1000 MT Desktop Adapter _2)\Packets Received Non-Unicast/sec
#\Network Adapter(Local Area Connection* 1)\Packets Received Non-Unicast/sec
#\Network Adapter(Local Area Connection* 2)\Packets Received Non-Unicast/sec
#\Network Adapter(Local Area Connection* 3)\Packets Received Non-Unicast/sec
#\Network Adapter(Local Area Connection* 4)\Packets Received Non-Unicast/sec
#\Network Adapter(isatap.{F95F0887-CF01-4B88-A85F-CAE642225132})\Packets Received Non-Unicast/sec
#\Network Adapter(isatap.fritz.box)\Packets Received Non-Unicast/sec
#\Network Adapter(Teredo Tunneling Pseudo-Interface)\Packets Received Non-Unicast/sec
#
#\Network Adapter(WAN Miniport [IP])\Packets Received Unicast/sec
#\Network Adapter(WAN Miniport [IPv6])\Packets Received Unicast/sec
#\Network Adapter(WAN Miniport [Network Monitor])\Packets Received Unicast/sec
#\Network Adapter(Microsoft Kernel Debug Network Adapter)\Packets Received Unicast/sec
#\Network Adapter(Intel[R] PRO_1000 MT Desktop Adapter)\Packets Received Unicast/sec
#\Network Adapter(Intel[R] PRO_1000 MT Desktop Adapter _2)\Packets Received Unicast/sec
#\Network Adapter(Local Area Connection* 1)\Packets Received Unicast/sec
#\Network Adapter(Local Area Connection* 2)\Packets Received Unicast/sec
#\Network Adapter(Local Area Connection* 3)\Packets Received Unicast/sec
#\Network Adapter(Local Area Connection* 4)\Packets Received Unicast/sec
#\Network Adapter(isatap.{F95F0887-CF01-4B88-A85F-CAE642225132})\Packets Received Unicast/sec
#\Network Adapter(isatap.fritz.box)\Packets Received Unicast/sec
#\Network Adapter(Teredo Tunneling Pseudo-Interface)\Packets Received Unicast/sec
#
#
#...(process)
#\Process(_Total)\Page File Bytes
#
#...(process)
#\Process(_Total)\Page File Bytes Peak
#
#...(process)
#\Process(_Total)\Pool Paged Bytes
#
#...(process)
#\Process(_Total)\Pool Nonpaged Bytes
